# На вход подается число n.
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.

n = int(input("Введите число N: "))
for i in range(1, n+1):
    for j in range(1, 11):
        print(f'{i}*{j}={i * j}')
    print("___________________")

"""Выбор парадигмы обосновывается тем, что задача требует простых итераций по двум переменным 
(от 1 до n и от 1 до 10), что легко реализуется в императивной парадигме с помощью циклов. 
Данная задача не требует использования сложных алгоритмов или структур данных.
"""